# Please make sure to update the license_key information with the license key for your New Relic
# account.
#
newrelic:
  #
  # Update with your New Relic account license key:
  #
  license_key: 'your_license_key_here'
  #
  # Set to '1' for verbose output, remove for normal output.
  # All output goes to stdout/stderr.
  #
  # verbose: 1
  #
  # Proxy configuration
  # Uncomment and set if using a proxy:
  #proxy:
  #  address: yourproxyhost
  #  port: 8080
  #  user: youruser
  #  password: yourpass
  #
  # To collect a customized set of Perfmon counters (BOTH steps are REQUIRED):
  # (1) Uncomment "guid" and set to your own GUID
  # (2) Uncomment "countersfile" and set to the list of perfmon counters you wish to collect
  #
  # guid: com.not52projects.myown.plugin.perfmon
  # countersfile: perfmon_totals_counters.txt
  
#
# Agent Configuration:
#
agents:
  perfmon:
      -
        local: yes
        hostname: your_server_name_here
        # Set "debug: true" to see metrics in stdout instead of sent to New Relic"
        debug: false
        # Set "testrun: true" to use input from local text/html files. Only parses input once, then quits.
        testrun: false
        